source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.dfki.iui.basys.common.emf.jaxrs.EObjectListMessageBodyReader.xml,\
               OSGI-INF/de.dfki.iui.basys.common.emf.jaxrs.EObjectListMessageBodyWriter.xml,\
               OSGI-INF/de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyReader.xml,\
               OSGI-INF/de.dfki.iui.basys.common.emf.jaxrs.EObjectMessageBodyWriter.xml,\
               OSGI-INF/de.dfki.iui.basys.common.emf.jaxrs.CORSResponseFilter.xml
